{
  "name": "api",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "tsx --watch --env-file=.env src/server.ts",
    "test": "jest --coverage --onlyChanged --watch"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "mongoose": "^8.18.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0"
  },
  "packages": {
    "": {
      "name": "api",
      "version": "1.0.0",
      "license": "ISC"
    }
  }
}
